# Database Things
POSTGRES_USER=todo
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://todo:password@127.0.0.1:5432/todo
DB_CONNECTIONS=50

# Server Things
PORT=3000

# Open telementary Things
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_TRACES_SAMPLER=always_on
